[tox]
envlist = py26,py27,py31,py32,pypy
sitepackages = False

[testenv]
deps = distribute
	six
	dexml
	paramiko
	boto
	nose
	mako
	pyftpdlib
changedir=.tox
commands = nosetests fs.tests -v \
	[]

[testenv:py32]
commands = nosetests fs.tests -v \
	[]
deps = distribute
	six
	dexml
	nose
	winpdb

