[tox]
envlist = py25,py26,py27,py32
[testenv]
deps = distribute
	six
	dexml
	paramiko
	boto
	nose
	mako
	pyftpdlib
changedir=.tox
commands = nosetests fs.tests -v \
	[]

[testenv:py25]
deps =	distribute
	six	
	dexml
	paramiko
	boto
	nose
	mako
	pyftpdlib
	simplejson

[testenv:py32]
commands = nosetests fs.tests -v \
	[]
deps = distribute
	six	
	dexml
	nose	
	
