[tox]
envlist = py25,py26,py27
[testenv]
deps =	dexml
	paramiko
	boto
	nose
	mako
	pyftpdlib
commands = nosetests -v \
	[]

[testenv:py25]
deps =	dexml
	paramiko
	boto
	nose
	mako
	pyftpdlib
	simplejson
