[tox]
envlist = py25,py26,py27,py31,py32,pypy
sitepackages = False

[testenv]
deps = distribute
	six
	dexml
	paramiko
	boto
	nose
	mako
	python-libarchive
	pyftpdlib	
changedir=.tox
commands = nosetests fs.tests -v \
	[]

[testenv:py25]
deps =	distribute
	six	
	dexml
	paramiko
	boto
	nose
	mako
	python-libarchive
	pyftpdlib
	simplejson	

[testenv:py32]
commands = nosetests fs.tests -v \
	[]
deps = distribute
	six	
	dexml
	nose
	winpdb
	
